<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabiduria Express</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(cosmos-1853491_1920.jpg);
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            background: #3d3c3c;
            padding: 2em;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 1em;
        }
        h1 {
            font-size: 1.5em;
            color: #ffffff;
            margin-bottom: 0.5em;
        }
        p{
            color: #ffff;
        }
        .links a {
            display: block;
            
            padding: 12px;
            margin: 8px 0;
            background-color: #f0d540;
            color: #0f0341;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1252674735662436453/1306421152020828261/sabiduriaExpress.png?ex=673743c2&is=6735f242&hm=79cb25148570c317ae49494025ad2eaa88d957c6c4727c120d78d702d0e9d68c&" alt="Logo da Loja">
        <h1>Tienda online</h1>
        <p>Elegí uno de los enlaces abajo para saber más:</p>
        <div class="links">
            <a href="https://bit.ly/matematicaParaTodos" target="_blank">Curso Matemática</a>
            <a href="https://bit.ly/GeografiaNinos" target="_blank">Buenos Aires y yo - Pablo Biolatto</a>
            <a href="https://bit.ly/FisicaCurso" target="_blank">Curso de Física - Rodrigo Emmanuel Peralta</a>
            <a href="https://bit.ly/IngresosExtrasEnDolares" target="_blank">Ingresos extra en dolares - Michel da Silva lima</a>
            <a href="https://www.tiktok.com/@sabiduria.express2.0" target="_blank">TikTok</a>
        </div>
    </div>
</body>
</html>
